*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
  font-family: 'Poppins', sans-serif;
 }
 .navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10%;
  border-bottom: 1px solid #7e0606;
  z-index: 10;
  background: linear-gradient(#b047e0 0%, #cdd86e 49%, #bd98b4 100%);

}
  nav{
    flex: 1;
    text-align: right;
    padding-top: 10px;

  }
  nav ul{
    display: inline-block;
    list-style-type: none;
  }

  nav ul li{
    display: inline-block;
    margin-right: 20px;
   

  }
  a{
    text-decoration: none;
    color: #555;
    
  }
  p{
    color: #555;
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

  }
  

  .logo10{
     width: 20%;
     height: 20%;
     border-radius: 100%;
     border: 2px solid rgb(136, 10, 10);
   

   
  }
  .row, .col-5{
    display: inline-block;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }

  .col-2{
   flex-basis: 50%;
   min-width: 300px;
   text-wrap: wrap;
  }
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
  }
  .col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
    
  }
  .btn{
    display: inline-block;
    background: rgb(224, 104, 6);
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #563434;
  }
  .header{
    background: radial-gradient(#fff, #ffd6d6);
  }
  .header .row{
    margin-top: 70px;
  }
  .categories{
    margin: 70px 0;
  }
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }

  .col-3 img{
    width: 100%;
  }

  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  .col-4 img{
    width: 100px;
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    cursor: #555;
  }
  .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

  }

  h4{
    color: #555;
    font-weight: normal;
  }
  .col-4 p{
    font-size: 14px;
  }

  .rating .fa{
    color: #ff523b;
  }

  .col-4:hover{
    transform: translateY(5px);
  }


/*  --------offer------*/
  .offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
  }
  .col-2 .offer-img{
    padding: 50px;
  }
  small{
    color: #555 ;
  }



  /*-----testimonial------*/
  .testimonial{
    padding-top: 100px;
  }
  .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform o.5s;

  }
  .testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }
  .testimonial .col-3:hover{
    transform: translateY(-10px);
  }
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}


/*-------brands-------*/
.brands{
  margin: 100px auto;
  inset-inline: initial;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width: 50%;
  cursor: pointer;
  border-radius: 100%;
  filter: grayscale(100% );
}
.col-5 img:hover{
  filter: grayscale(0 );
}


/*--------footer------*/
.footer{
   background: #000;
   color: #8a8a8a;
   font-size: 14px;
   padding: 0px;
   margin: opx;
}
.footer p{
  counter-reset: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
  
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style-type: none;
}
.footer .footer-col-2 h6{
  color: rgb(4, 139, 45);
  font-size: 50px;
  font-weight: 900;   
}
.app-log header{
  color: #340dc0;
  font-weight: 800;
  font-size: 20px;
}
.footer hr{
  border: none;
  background: #5b5b5b;
  height: 1px;
  margin: 20px o;
}
.copyright{
 

    background-color: rgb(13, 13, 14);
    width: 100%;
    text-align: center;
    bottom: 0px;
    color: white;
    padding: 0px;
   
    margin: 0px;
   }

   .menu-icon{
    cursor: pointer;
    display: none;
    font-size: 30px;
  }
  
.google{
color: #1a862c;
font-size: 40px;
font-style: italic;
cursor: pointer;

}
.coca{
  color: #ff523b;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  cursor: pointer;
}
.opp{
  color: #a12802;
  font-size: 40px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  cursor: pointer;
}

.pay{
  color: #330ac7;
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  flex-direction: unset;
  cursor: pointer;
}
.phi{
  color: #7ba014;
  font-size: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: oblique;
  cursor: pointer;
 font
}

/*-----------------media query for menu-----------------*/
@media only screen and (max-width: 800px){
  nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
     display: block;
     margin-right: 50px;
     margin-top: 10px;
     margin-bottom: 10px;
  }
  nav ul li a{
    color: white;
  }
  media query{
    display: block;
    cursor: pointer;
  }

 p{
  text-wrap: wrap;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
  body{
    padding: 0px;
    margin: 0px;
  }
}


/*---------media query for less than 600 screen size-------- */
@media only screen and (max-width: 600px) {
  .row{
    text-align: center;
  }
    .col-2, .col-3, .col-4{
      flex-basis: 100%;
    }
   .col-2 p{
      text-wrap: wrap;
      font-size: 11px;
      
      }
      .col-2 small{
        word-wrap: break-word;
        text-wrap: wrap;
        font-size: 12px;
        overflow: hidden;
     
    
        }

}